# maven-tests

./: README.md  pom.xml
maven-unit-test-junit5/: pom.xml
maven-unit-test-junit5/src/main/java/io/code/maven/unittests/junit5/: Runner.java
maven-unit-test-junit5/src/test/java/io/code/maven/unittests/junit5/: RunnerTest.java
src/main/java/io/code/maven/unittest/junit4/: Runner.java
src/test/java/io/code/maven/unittest/junit4/: RunnerTest.java
